body>
   <!--[if lte IE 9]>
   <div class="browser-upgrade">
      <p class="browser-upgrade__text">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
   </div>
   <![endif]-->
   <!-- <div id="contact-us-now">
      <h3>Send us a message!</h3>
      </div> -->
   <!--  ***************** START SIDE NAVIGATION ***************** -->
   <div class="nav" id="nav">
      <a href="#" class="icon" onclick="responsiveNav()"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <a href="#" class="iconx" onclick="responsiveNav()"><i class="fa fa-times" aria-hidden="true"></i></a> 
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact</a>  
   </div>
   <!--  ***************** END SIDE NAVIGATION ***************** -->
   <!--  ***************** START LANDING PAGE  ***************** -->
   <div class="landing-page">
      <div id="logo">
         <img src="http://www.eatlogos.com/building_logos/png/vector_construction_house_logo.png" height="50px">
         <h1>NEXT </h1>
         <span>solutions</span>
      </div>
      <div id="slogan">
         <h1>We build dream houses.</h1>
      </div>
   </div>
   <!--  ***************** END LANDING PAGE  ***************** -->
   <!--  ***************** START ABOUT SECTION  ***************** -->
   <div id="about">
      <br/>
      <header>
         <h1>About</h1>
      </header>
      <br/>
      <section class="our-story">
         <h1>Our Story</h1>
         <img src="http://www.desktopimages.org/pictures/2015/0708/1/modern-architecture-ultra-hd-wallpaper-141114.jpg">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.  <br/>Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>
         <a href="#our-story"><button>Find out more!</button></a>
      </section>
      <br/>
      <hr/>
      <br/>
      <section class="services">
         <h1>Services</h1>
         <br/>
         <img src="https://cdn.pbrd.co/images/GR2utIP.png">
         <p>We offer impeccable services. <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,n voluptate velit esse:
         </p>
         <ul>
            <li>Engineering &amp; Design</li>
            <li>Budgeting</li>
            <li>Municipal approvals</li>
            <li>Analytics and search</li>
            <li>Other stuff that construction companies offer</li>
         </ul>
         <a href="http://www.google.ro" target="_blank"><button>See the complete list of services</button></a>
      </section>
   </div>
   <!--  ***************** END ABOUT SECTION  ***************** -->
   <!--  ***************** START WORK  ***************** -->
   <div id="work">
      <br/>
      <header>
         <h1>Work</h1>
      </header>
      <br/><br/><br/>
      <p>We have built amazing homes for clients all over the world. Being able to relocate our team in less than 48 hours, we can begin working on your dream home in no time.
      </p>
      <div class="example">
         <figure class="info-hover">
            <img src="https://i.pinimg.com/736x/64/f7/c2/64f7c23e3f77b7d116cff502276624ab--millionaire-homes-modern-luxury.jpg">
            <figcaption>
               <h4>CALIFORNIA</h4>
               <h4>Budget:< 500K</h4>
               <h2>More about this project.</h2>
            </figcaption>
            <a href="#sdadadasa"></a>
         </figure>
      </div>
      <div class="example">
         <figure class="info-hover">
            <img src="https://i.pinimg.com/736x/da/ef/e0/daefe06a8d7940fa5c812cefadca895b--beautiful-architecture-house-architecture.jpg">
            <figcaption>
               <h4>ROME</h4>
               <h4>Budget:< 500K</h4>
               <h2>More about this project.</h2>
            </figcaption>
            <a href="#sadsadsada"></a>
         </figure>
      </div>
      <div class="example">
         <figure class="info-hover">
            <img src="https://s-media-cache-ak0.pinimg.com/originals/4c/52/04/4c5204af1b5f830af4a0c6b928091ca9.jpg
               ">
            <figcaption>
               <h4>LONDON</h4>
               <h4>Budget:< 750K</h4>
               <h2>More about this project.</h2>
            </figcaption>
            <a href="#sadasdadsa"></a>
         </figure>
      </div>
      <div class="example">
         <figure class="info-hover">
            <img src="https://i.pinimg.com/736x/51/24/64/512464a382f5f22d7d7e92e4665d01e4--contemporary-house-designs-modern-house-design.jpg">
            <figcaption>
               <h4>MANCHESTER</h4>
               <h4>Budget:< 400K</h4>
               <h2>More about this project.</h2>
            </figcaption>
            <a href="#asdadadsadsa"></a>
         </figure>
      </div>
      <a href="#our-story"><button>View the complete portofolio</button></a>
   </div>
   <!--  ***************** END WORK   ***************** -->
   <div id="contact">
      <header>
         <h1>Contact</h1>
      </header>
      <div id="info">
         <p>GHANA KASOA(LIBERIA CAMP)</p>
         <p>GH, GHANA</p>
         <p>Tel: +233247000345</p>
         <p>E-mail: quamelincoln71@gmail.com.com</p>
         <h4>Careers</h4>
         <h5> If you are interested in a career at our company, please forward your CV and cover letter to quamelincoln71@gmail.com</h5>
         <div id="social">
            <p>Follow us!</p>
            <a href="#contact" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#contact" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#contact" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <hr/>
         </div>
      </div>
      <br/>
      <div id="map"></div>
      <br/>
   </div>
   <script>      
      $(document).ready(function(){
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
      
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){  
              window.location.hash = hash;
            });
          } 
        });
      });
      
               function responsiveNav() {
                   var x = document.getElementById("nav");
                   if (x.className === "nav") {
                       x.className += " expand";
                   } else {
                       x.className = "nav";
                   }
               }
      
                 function initMap() {
              var uluru = {lat: 51.515419, lng: 0.141099};
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 6,
                center: uluru
              });
              var marker = new google.maps.Marker({
                position: uluru,
                map: map
              });
            }
        
   </script>
   <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhGxcagueE0aztqwBj7Gw5o5UpkyLArd0&callback=initMap"></script>
</body>
</html>
